# Android-Base-Simple

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/digital/heylab/androidbasesimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/heylab/androidbasesimple/: CustomApplication.kt  MainActivity.kt
app/src/main/java/digital/heylab/androidbasesimple/base/: Mapper.kt
app/src/main/java/digital/heylab/androidbasesimple/data/remote/movies/mapper/: PokemonMapper.kt
app/src/main/java/digital/heylab/androidbasesimple/data/remote/movies/repository/: MoviesRepository.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/: RemoteRepository.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/mapper/: MovieMapper.kt  PokemonMapper.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/model/: Movie.kt  Pokemon.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/movies/: MoviesRepository.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/movies/mapper/: MovieMapper.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/movies/model/: Movie.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/search/: SearchRepository.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/search/mapper/: MediaResultsPageMapper.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/search/model/: BaseResultsPageUI.kt  MediaResultsPageUI.kt  MediaUI.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/source/: RemoteSource.kt
app/src/main/java/digital/heylab/androidbasesimple/data/repository/trending/: TrendingRepository.kt
app/src/main/java/digital/heylab/androidbasesimple/data/source/remote/: RemoteService.kt
app/src/main/java/digital/heylab/androidbasesimple/data/source/remote/model/: MovieModel.kt  PokemonModel.kt
app/src/main/java/digital/heylab/androidbasesimple/data/source/remote/movies/: MoviesService.kt
app/src/main/java/digital/heylab/androidbasesimple/data/source/remote/movies/model/: MovieModel.kt
app/src/main/java/digital/heylab/androidbasesimple/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/digital/heylab/androidbasesimple/features/list/: ListActivity.kt
app/src/main/java/digital/heylab/androidbasesimple/features/main/: MainActivity.kt  MainViewModel.kt  NavigationItem.kt
app/src/main/java/digital/heylab/androidbasesimple/features/main/home/: HomeScreen.kt
app/src/main/java/digital/heylab/androidbasesimple/features/main/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/digital/heylab/androidbasesimple/network/: CustomInterceptor.kt  ResponseHandler.kt  TokenInterceptor.kt
app/src/main/java/digital/heylab/androidbasesimple/ui/components/: SearchTextField.kt
app/src/main/java/digital/heylab/androidbasesimple/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/digital/heylab/androidbasesimple/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/digital/heylab/androidbasesimple/utils/resource/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digital/heylab/androidbasesimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
