ext {
    versionCode = 1
    versionName = "1.0"

    // Android Config
    minSdk = 21
    targetSdk = 33
    compileSdk = targetSdk

    // Versions
    kotlinVersion = '1.7.20'

    coreKtxVersion = '1.9.0'
    appCompatVersion = '1.6.1'
    materialDesignVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'

    activityKtxVersion = '1.6.1'

    hiltVersion = '2.44'

    retrofitVersion = '2.9.0'
    okHttpLoggingInterceptorVersion = '4.9.0'
    stethoVersion = '1.6.0'

    tmdbJavaVersion = '2.8.1'

    junitVersion = '4.13.2'
    extJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'

    dependencies = [
        coreKtx                  : "androidx.core:core-ktx:$coreKtxVersion",
        appCompat                : "androidx.appcompat:appcompat:$appCompatVersion",
        materialDesign           : "com.google.android.material:material:$materialDesignVersion",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        activityKtx              : "androidx.activity:activity-ktx:$activityKtxVersion",
        hiltAndroid              : "com.google.dagger:hilt-android:$hiltVersion",
        hiltCompiler             : "com.google.dagger:hilt-compiler:$hiltVersion",
        retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion",
        stetho                   : "com.facebook.stetho:stetho:$stethoVersion",
        stethoOkHttp3            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
        tmdbJava                 : "com.uwetrottmann.tmdb2:tmdb-java:$tmdbJavaVersion",
    ]

    testDependencies = [
        junit                    : "junit:junit:$junitVersion",
        extJunit                 : "androidx.test.ext:junit:$extJunitVersion",
        espresso                 : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}
