ext {
    versionCode = 1
    versionName = "1.0"

    // Android Config
    minSdk = 21
    targetSdk = 33
    compileSdk = targetSdk

    // Versions
    coreKtxVersion = '1.9.0'
    appCompatVersion = '1.5.1'
    materialDesignVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    composeBomVersion = '2022.10.00'
    composeVersion = '1.3.0'
    composeActivityVersion = '1.6.0'
    composeViewModelVersion = '2.5.1'
    composeLifecycleRuntimeVersion = '2.6.0-alpha03'
    navigationVersion = '2.5.1'
    activityKtxVersion = '1.6.0'

    daggerVersion = '2.44'
    hiltVersion = '1.0.0'

    tmdbJavaVersion = '2.8.1'
    coilComposeVersion = '2.2.2'

    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    dependencies = [
        coreKtx                             : "androidx.core:core-ktx:$coreKtxVersion",
        appCompat                           : "androidx.appcompat:appcompat:$appCompatVersion",
        materialDesign                      : "com.google.android.material:material:$materialDesignVersion",
        constraintLayout                    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        composeBom                          : "androidx.compose:compose-bom:$composeBomVersion",
        composeUi                           : "androidx.compose.ui:ui:$composeVersion",
        composeActivity                     : "androidx.activity:activity-compose:$composeVersion",
        composeMaterial                     : "androidx.compose.material:material:$composeVersion",
        composeToolingPreview               : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
        composeIconsCore                    : "androidx.compose.material:material-icons-core:$composeVersion",
        composeIconsExtended                : "androidx.compose.material:material-icons-extended:$composeVersion",
        composeViewModel                    : "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewModelVersion",
        composeLifecycleRuntime             : "androidx.lifecycle:lifecycle-runtime-compose:$composeLifecycleRuntimeVersion",
        navigationFragment                  : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
        activityKtx                         : "androidx.activity:activity-ktx:$activityKtxVersion",
        hiltNavigationCompose               : "androidx.hilt:hilt-navigation-compose:$hiltVersion",
        hiltAndroid                         : "com.google.dagger:hilt-android:$daggerVersion",
        hiltCompiler                        : "com.google.dagger:hilt-compiler:$daggerVersion",
        tmdbJava                            : "com.uwetrottmann.tmdb2:tmdb-java:$tmdbJavaVersion",
        coilCompose                         : "io.coil-kt:coil-compose:$coilComposeVersion"
    ]

    testDependencies = [
        junit                               : "junit:junit:$junitVersion",
        extJunit                            : "androidx.test.ext:junit:$extJunitVersion",
        espresso                            : "androidx.test.espresso:espresso-core:$espressoVersion",
        composeJunit                        : "androidx.compose.ui:ui-test-junit4:$composeVersion",
        composeTooling                      : "androidx.compose.ui:ui-tooling:$composeVersion",
        composeTestManifest                 : "androidx.compose.ui:ui-test-manifest:$composeVersion",
    ]
}
