ext {
    versionCode = 1
    versionName = "1.0"

    // Android Config
    minSdk = 21
    targetSdk = 33
    compileSdk = targetSdk

    // Versions
    coreKtxVersion = '1.9.0'
    appCompatVersion = '1.5.1'
    materialDesignVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    composeVersion = '1.3.0-rc01'
    composeActivityVersion = '1.6.0'

    activityKtxVersion = '1.6.0'

    hiltVersion = '2.44'

    retrofitVersion = '2.9.0'
    stethoVersion = '1.6.0'

    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    dependencies = [
        coreKtx                             : "androidx.core:core-ktx:$coreKtxVersion",
        appCompat                           : "androidx.appcompat:appcompat:$appCompatVersion",
        materialDesign                      : "com.google.android.material:material:$materialDesignVersion",
        constraintLayout                    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        composeUi                           : "androidx.compose.ui:ui:$composeVersion",
        composeActivity                     : "androidx.activity:activity-compose:$composeActivityVersion",
        composeMaterial                     : "androidx.compose.material:material:$composeVersion",
        composeToolingPreview               : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
        activityKtx                         : "androidx.activity:activity-ktx:$activityKtxVersion",
        hiltAndroid                         : "com.google.dagger:hilt-android:$hiltVersion",
        hiltCompiler                        : "com.google.dagger:hilt-compiler:$hiltVersion",
        retrofit                            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitConverterGson               : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        stetho                              : "com.facebook.stetho:stetho:$stethoVersion",
        stethoOkHttp3                       : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
    ]

    testDependencies = [
        junit                               : "junit:junit:$junitVersion",
        extJunit                            : "androidx.test.ext:junit:$extJunitVersion",
        espresso                            : "androidx.test.espresso:espresso-core:$espressoVersion",
        composeJunit                        : "androidx.compose.ui:ui-test-junit4:$composeVersion",
        composeTooling                      : "androidx.compose.ui:ui-tooling:$composeVersion",
        composeTestManifest                 : "androidx.compose.ui:ui-test-manifest:$composeVersion",
    ]
}
