plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration["compileSdk"]

    defaultConfig {
        applicationId "digital.heylab.androidbasesimple"
        minSdk globalConfiguration["minSdk"]
        targetSdk globalConfiguration["targetSdk"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'digital.heylab.androidbasesimple'
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.coreKtx
    implementation dependencies.appCompat
    implementation dependencies.materialDesign
    implementation dependencies.constraintLayout
    implementation dependencies.activityKtx

    implementation dependencies.hiltAndroid
    kapt dependencies.hiltCompiler

    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.stetho
    implementation dependencies.stethoOkHttp3

    testImplementation testDependencies.junit

    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
}

kapt {
    correctErrorTypes true
}